**ุนู ุงููุคูู**

ูุญูุฏ ุดุฑูู ุฃุจู ูุนููู ูุงุชุจ ููุณุทููู ูุจุงุญุซ ูุณุชููุ ูุชุนุฏูุฏ ุงูุงูุชูุงูุงุชุ ูุนูุด ูู ููุทูุฉ ุงูุชูุงุก ุงูููุฑ ูุงููู ูุงูุชูููููุฌูุง. ุชูุชุฏ ุฎุจุฑุชู ุงูุนูููุฉ ุจูู ุนูุงูู ุงูููุณูุฉ ูุงูุชุฑุจูุฉุ ูุฑูุฑูุง ุจุงููููู ุงูุจุตุฑูุฉ ูุงูุณูููุง ูุงูุฃุฏุจุ ูุตูููุง ุฅูู ุงุณุชุดุฑุงู ูุณุชูุจู ุงูุชุนููู ูุชุทุจููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู.

ุชุฌูุน ุฃุนูุงู ูุญูุฏ ุจูู ุงูุญุณ ุงูููุฏู ูุงููุธุฑุฉ ุงูุฅูุณุงููุฉุ ูุชุทุฑุญ ุฃุณุฆูุฉ ุญููููุฉ ุญูู ุนูุงูุชูุง ุงูููููุฉ ุจุงูุชูููุฉ. ูููุฏ ูุญูุฏ ุจุฑุงูุฌ ุชุฏุฑูุจูุฉ ูุจุชูุฑุฉ ุชุณุงุนุฏ ุงูุฃูุฑุงุฏ ูุงููุคุณุณุงุช ุนูู ุงุณุชุฎุฏุงู ุฃุฏูุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุชุทููุฑ ููุงุฑุงุช ุงููุชุงุจุฉุ ูุชุตููู ุชุฌุงุฑุจ ุชุนููููุฉ ูุฎุชููุฉุ ูุชุนุฒูุฒ ุงูุชูููุฑ ุงูุฅุจุฏุงุนู ูุงููุฑููุฉ ุงูุฐูููุฉ ูู ุนุตุฑ ุงูุชุญููุงุช ุงููุชุณุงุฑุนุฉ.

---

๐ **ุงููุชุงุจุฉ ูุงูุณุฑุฏ ุงููุตุตู**

ุฃุตุฏุฑ ูุญูุฏ ุนุฏุฉ ุฃุนูุงู ุฃุฏุจูุฉ ุชุชูููุน ุจูู ุงูุฑูุงูุฉ ูุงููุตูุต ุงูููุฑูุฉ ูุงูุฏุฑุงููุฉุ ุฃุจุฑุฒูุง:

* ุฑูุงูุฉ **"ุฌูุณุงุช ุณุฑููุฉ"**: ุฑูุงูุฉ ุฎูุงู ุนููู ุชุบูุต ูู ุฃุนูุงู ุงูููุณ ุงูุจุดุฑูุฉุ ูุชุณุชูุดู ุญุงูุงุช ุงูุชุทุฑู ูุงูุฌููู ุนุจุฑ ุชุฌุงุฑุจ ุฅูุณุงููุฉ ุบูุฑ ุงุนุชูุงุฏูุฉ.
* ุณูุณูุฉ **"ุฃุฑุถ ูุญุฑููุฉ"**: ุนูู ุฑูุงุฆู ูุชุณูุณู ูุฌูุน ุจูู ุงูุชุดููู ุงูุฌูุงุฆู ูุงูุณูุงูุงุช ุงูุณูุงุณูุฉ ูุงูุงุฌุชูุงุนูุฉ ูู ุงูุฑูู ุงูููุณุทูููุ ููุทุฑุญ ุชุณุงุคูุงุช ุฌุฑูุฆุฉ ุญูู ุงูุณูุทุฉ ูุงููุตูุฑ ูุงูุฎูู.
* ุฑูุงูุฉ **"ุฅุฎุถุงุน ุงูุฑูุญ"**: ุณุฑุฏ ูุฌูุฏู ุนููู ูุจุญุซ ูู ุงููุนูู ุงููุชุจูู ููุฅูุณุงู ุญูู ูููุฏ ูู ูุง ูููู.

ููุงุชุจ ุณููุงุฑููุ ุดุงุฑู ูุญูุฏ ูู ูุดุงุฑูุน ุฏุฑุงููุฉ ูุฎุชููุฉุ ูููุง ุงููููู ุงููุตูุฑ **"ุจูุช ุงูุณูุญูุงุฉ"**ุ ูุงููุณูุณู ุงูุชุฌุฑูุจู **"ุฑุตุฏ"**. ููุง ูุนูู ุญุงูููุง ุนูู ุชุญููู ุฑูุงูุงุชู ุฅูู ูุตุต ูุตูุฑุฉ (ูููููุณ) ุจุฃุณููุจ ูุฌูุน ุจูู ุงููููุงุฑ ูุงููุตุฉ ุงูุจูููุณูุฉ ุฐุงุช ุงูุจุนุฏ ุงูุณูุงุณู ุงูุฑูุฒูุ ูุณุชููููุง ุฌูุงููุงุช ุงููุงูุบุง ุงููุงุจุงููุฉ ูุงููู ุงูููุนุงูู. ููู ุงููุดุฑู ุนูู ูุดุฑูุน ูุฌูุฉ ููููู ุฑุจุน ุณูููุฉ ุชุถู ูุตุตูุง ูุณูุณูุฉ ููุชูุฑุฏุฉ.

ููุชูู ูุญูุฏ ุชุฌุฑุจุฉ ุฎุงุตุฉ ูู ุงููุชุงุจุฉ ูููุงูุนููุ ุชุดูู ุชุจุณูุท ูุชูุฏูู ุฃุนูุงู ููุฑูุฉ ูุงูุฉ ูุซู ูุชุงุจ "ุงูุงุณุชุดุฑุงู" ูุฅุฏูุงุฑุฏ ุณุนูุฏุ ู"ุงูุญุฏุงุซุฉ ุงูุณุงุฆูุฉ" ูุฒูุฌูููุช ุจุงููุงู. ููุง ุนูู ุนูู ูุนุงูุฌุฉ ูุถุงูุง ููุณููุฉ ูุจุฑู ุจุฃุณููุจ ููุณูู ูููู ูุนููู ูุจุณุทุ ูุซู ูุถูุฉ "ุงูุฒูู"ุ ูุฃุตุฏุฑ ุฏููููุง ููุณููุง ููุฌููุง ูููุงูุนูู ููุชุนุงูู ูุน ูุง ุจุนุฏ ุงูุตุฏูุฉ. ุจุงูุฅุถุงูุฉ ุฅูู ุฐููุ ุชุฑุฌู ุฑูุงูุฉ "ุญุฑุจ ูุน ุงูุณููุฏุฑ" ุฅูู ุงูุนุฑุจูุฉ.

---

๐ง **ูู ูุฌุงู ุงูุชุนููู ูุงูุชุฏุฑูุจ**

* ููุฏูู ุชุฏุฑูุจุงุช ุงุญุชุฑุงููุฉ ูููุนูููู ูุงูููุชูุงุจ ูุงููุตูููู ุญูู ุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ุชุทููุฑ ุงููุญุชูู ูุงููุชุงุจุฉ ุงูุฅุจุฏุงุนูุฉ.
* ุทููุฑ ูุฌููุนุฉ ูุงุณุนุฉ ูู ุงููุฑุด ูุงูุจุฑุงูุฌ ุงูุชุฏุฑูุจูุฉ ุงูุชู ุชุฌูุน ุจูู ุงูุณุฑุฏ ุงููุตุตู ูุงูุชุนููู ุงููุงุฆู ุนูู ุงูููุงุฑุงุช ูุงูุชุนูู ุงูุฑููู.
* ุดุงุฑู ูู ุชุฃุณูุณ ูุจุงุฏุฑุฉ **MindMetr** ุงูุชู ุชูุฏู ุฅูู ุชูููู ุงููุฏุฑุงุช ุงูุนูููุฉ ููุฃุทูุงู ูุงููุงูุนููุ ูุชูุฏูู ููุงุฐุฌ ุชุนููููุฉ ูุนุงุตุฑุฉ ูุชุนุฒูุฒ ุงููุฑููุฉ ุงูููุณูุฉ ูุงูุฐูููุฉ ูุฏููู.

---

**ูุฑุญุจ ูุญูุฏ ุจุงูุชุนุงูู ูุน ุงููุคุณุณุงุช ูุงูุฃูุฑุงุฏ ูู ูุฌุงูุงุช ุงูุชุฏุฑูุจุ ุงูุงุณุชุดุงุฑุฉุ ูุชุทููุฑ ุงูุจุฑุงูุฌ ุงูุฅุจุฏุงุนูุฉ ูุงูุชุนููููุฉุ ุจุงูุนุฑุจูุฉ ุฃู ุงูุฅูุฌููุฒูุฉ.**
